<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sample APP</title>
    <style>
      .myButton:hover {
        color: #ffff00;
      }
      .myButton:active {
        color: #ff7777;
      }
      .myButton {
        margin: 0;
        padding: 1px 4px 1px 3px;
        border-width: 1px;
        border-style: outset;
        border-color: #999999;
        background: linear-gradient(to bottom, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
        border-radius: 5px;
        color: #ffffff;
        cursor: pointer;
        white-space: nowrap;
        text-shadow: 0px 0px 3px #000000;
      }

      #table td {
        height: 30px;
        width: 200px;
        padding: 0px 0px 0px 5px;
      }

      #table td + td,
      th + th {
        color: white;
        background-color: black;
      }

      label {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <br />
    <table>
      <tbody>
        <tr>
          <td>Color Hex:</td>
          <td><input type="text" value="#8598D0" /></td>
        </tr>
        <tr>
          <td>Percentage:</td>
          <td><input type="number" value="0.2" /></td>
        </tr>
        <tr>
          <td>Output Color:</td>
          <td><input type="text" value="" /></td>
        </tr>
        <tr>
          <td></td>
          <td><span class="myButton">Calculate</span></td>
        </tr>
      </tbody>
    </table>
    <script>
      //Version 4.0
      const pSBC = (p, c0, c1, l) => {
        let r,
          g,
          b,
          P,
          f,
          t,
          h,
          i = parseInt,
          m = Math.round,
          a = typeof c1 == 'string';
        if (
          typeof p != 'number' ||
          p < -1 ||
          p > 1 ||
          typeof c0 != 'string' ||
          (c0[0] != 'r' && c0[0] != '#') ||
          (c1 && !a)
        )
          return null;
        if (!this.pSBCr)
          this.pSBCr = d => {
            let n = d.length,
              x = {};
            if (n > 9) {
              ([r, g, b, a] = d = d.split(',')), (n = d.length);
              if (n < 3 || n > 4) return null;
              (x.r = i(r[3] == 'a' ? r.slice(5) : r.slice(4))),
                (x.g = i(g)),
                (x.b = i(b)),
                (x.a = a ? parseFloat(a) : -1);
            } else {
              if (n == 8 || n == 6 || n < 4) return null;
              if (n < 6)
                d = '#' + d[1] + d[1] + d[2] + d[2] + d[3] + d[3] + (n > 4 ? d[4] + d[4] : '');
              d = i(d.slice(1), 16);
              if (n == 9 || n == 5)
                (x.r = (d >> 24) & 255),
                  (x.g = (d >> 16) & 255),
                  (x.b = (d >> 8) & 255),
                  (x.a = m((d & 255) / 0.255) / 1000);
              else (x.r = d >> 16), (x.g = (d >> 8) & 255), (x.b = d & 255), (x.a = -1);
            }
            return x;
          };
        (h = c0.length > 9),
          (h = a ? (c1.length > 9 ? true : c1 == 'c' ? !h : false) : h),
          (f = pSBCr(c0)),
          (P = p < 0),
          (t =
            c1 && c1 != 'c'
              ? pSBCr(c1)
              : P
              ? { r: 0, g: 0, b: 0, a: -1 }
              : { r: 255, g: 255, b: 255, a: -1 }),
          (p = P ? p * -1 : p),
          (P = 1 - p);
        if (!f || !t) return null;
        if (l) (r = m(P * f.r + p * t.r)), (g = m(P * f.g + p * t.g)), (b = m(P * f.b + p * t.b));
        else
          (r = m((P * f.r ** 2 + p * t.r ** 2) ** 0.5)),
            (g = m((P * f.g ** 2 + p * t.g ** 2) ** 0.5)),
            (b = m((P * f.b ** 2 + p * t.b ** 2) ** 0.5));
        (a = f.a),
          (t = t.a),
          (f = a >= 0 || t >= 0),
          (a = f ? (a < 0 ? t : t < 0 ? a : a * P + t * p) : 0);
        if (h)
          return (
            'rgb' +
            (f ? 'a(' : '(') +
            r +
            ',' +
            g +
            ',' +
            b +
            (f ? ',' + m(a * 1000) / 1000 : '') +
            ')'
          );
        else
          return (
            '#' +
            (4294967296 + r * 16777216 + g * 65536 + b * 256 + (f ? m(a * 255) : 0))
              .toString(16)
              .slice(1, f ? undefined : -2)
          );
      };

      const theShadeButton = e => {
        let hex = document.getElementsByTagName('input')[0].value;
        let percentage = parseFloat(document.getElementsByTagName('input')[1].value);
        let outputElement = document.getElementsByTagName('input')[2];
        let outputColor = pSBC(percentage, hex);
        outputElement.value = outputColor;
      };

      let s = document.getElementsByTagName('span');
      s[0].addEventListener('click', theShadeButton);
    </script>
  </body>
</html>
